<!DOCTYPE html>
<html>
<head>
    <title>Stock Analyzer</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<h2>Stock Yearly Performance</h2>

<select id="ticker">
    {% for t in tickers %}
        <option value="{{t}}">{{t}}</option>
    {% endfor %}
</select>
<button onclick="loadStock()">Load</button>

<canvas id="chart" width="800"></canvas>

<h3>Top Stocks (Same Trading Day Last Year)</h3>
<ul id="gainers"></ul>

<script>
let chart;

function loadStock() {
    const symbol = document.getElementById("ticker").value;

    fetch(`/stock?symbol=${symbol}`)
        .then(res => res.json())
        .then(data => {
            if (chart) chart.destroy();
            chart = new Chart(document.getElementById("chart"), {
                type: 'line',
                data: {
                    labels: data.dates,
                    datasets: [{
                        label: symbol,
                        data: data.prices,
                        borderColor: 'blue'
                    }]
                }
            });
        });
}

fetch("/top-gainers")
    .then(res => res.json())
    .then(data => {
        const ul = document.getElementById("gainers");
        data.forEach(s => {
            ul.innerHTML += `<li>${s.ticker}: ${s.return}%</li>`;
        });
    });
</script>
</body>
</html>
